@yellow: yellow;
@red: #ed1c24;


.sans{
  font-family:  "news-gothic-std", sans-serif;
  font-weight: 700;
}
.red{
  color: @red;
}

* {
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5{
  margin: 0;
  padding: 0;
  .sans;
}
header{
  width: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('images/bg.jpg');
  background-position: center center;
  background-size: cover;
  padding: 100px;
}
h1{
  margin: 0;
  color: transparent;
  background: url("images/addendum-logo.svg") top center no-repeat;
  background-size: 100%;
  display: block; 
  width: 450px;
  height: 150px;
}
h2{
  font-size:  3.5em;
  letter-spacing: 2px;
  color: #fff;
  text-transform: uppercase;
  width: 80%;
  margin-top: 20px;
}
h3{
  margin-top: 50px;
  width: 70%;
  a{
    color: @yellow;
    text-decoration: none;
    text-transform: uppercase;
    font-size:  2em;
    &:hover{
      text-decoration: underline;
    }
  }
}
.container{
  padding: 70px 100px;
}
section{
  text-align: center; 
  .essays{
    background: url("images/essays.svg") top center no-repeat;
    height: 80px;
    width: 300px;
    background-size: auto 100%;
    display: inline-block;
    margin-bottom: 40px;
  }
  h2{
    width: 100%;
    text-transform: uppercase;
    color: #000;
    font-size:  1.7em;
    line-height:  1.3em;
    margin-top: 0;
    text-align: center; 
  }
  .images{
    padding: 30px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    > div{
      padding: 10px 20px;
    }
    img{
      height: 200px;
    }
  }
}
@media (max-width: 768px) {
  header{
    padding: 50px 70px;

  }
  h1{
    width: 70%;
    height: 100px;
  }
  h2{
    font-size:  2.7em;
    line-height:  1.2em;
  }

}
